[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 N3              	0           	0           	                	;
 N2              	0           	0           	                	;
 N5              	0           	0           	                	;
 N4              	0           	0           	                	;
 N6              	0           	0           	                	;
 NV-A            	0           	0           	                	;
 NV-B            	0           	500         	                	;
 N7              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	191         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	N3              	610         	900         	92          	0           	Open  	;
 P2              	N4              	N3              	914         	750         	107         	0           	Open  	;
 P3              	N3              	N2              	610         	600         	98          	0           	Open  	;
 P4              	N4              	N6              	457         	450         	105         	0           	Open  	;
 P5              	N4              	N2              	549         	450         	100         	0           	Open  	;
 P6              	N5              	N2              	671         	750         	93          	0           	Open  	;
 P7              	N7              	N5              	610         	900         	105         	0           	Open  	;
 P8              	N6              	N5              	457         	600         	105         	0           	Open  	;
 P9              	N2              	N6              	488         	450         	140         	0           	Open  	;
 P10             	N7              	NV-A            	400         	900         	105         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 VALVE           	NV-A            	NV-B            	184         	TCV 	1           	200         	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 VALVE           	Open

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]








[RULES]








[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 N6              	1

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CFS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
N3              	87.450            	6543.210          
N2              	961.930           	5658.440          
N5              	2649.180          	5658.440          
N4              	1414.360          	6965.590          
N6              	2361.110          	6965.020          
NV-A            	3750.550          	5656.400          
NV-B            	4091.790          	5653.120          
N7              	3315.772          	5655.874          
R1              	-529.840          	7427.980          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
-147.480          	7044.340          	"P1"	
649.840           	6798.250          	"P2"	
561.250           	6138.740          	"P3"	
1926.220          	7027.930          	"P4"	
1138.740          	6443.890          	"P5"	
1781.850          	5725.310          	"P6"	
2912.911          	5805.959          	"P7"	
2582.450          	6306.080          	"P8"	
1696.540          	6453.730          	"P9"	
-610.130          	7398.710          	"R1"	
42.820            	6525.910          	"N3"	
1404.320          	7201.650          	"N4"	
2350.000          	7155.560          	"N6"	
964.830           	5571.090          	"N2"	
2596.941          	5592.680          	"N5"	
3940.060          	5804.090          	"VALVE"	
3450.059          	5798.060          	"P10"	
3260.478          	5584.781          	"N7"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
