[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 N1              	20          	0           	                	;
 N2              	0           	0           	                	;
 N3              	0           	0           	                	;
 N4              	0           	0           	                	;
 N5              	50          	0           	                	;
 N6              	0           	0           	                	;
 N7              	0           	100         	                	;
 V1-A            	0           	0           	                	;
 V1-B            	0           	0           	                	;
 9               	0           	1           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	191         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 1               	0           	10          	0           	40          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	N1              	610         	900         	92          	0           	Open  	;
 P2              	V1-A            	N1              	914         	750         	107         	0           	Open  	;
 P3              	N1              	N2              	610         	600         	98          	0           	Open  	;
 P4              	N4              	N5              	457         	450         	105         	0           	Open  	;
 P5              	N4              	N2              	549         	450         	100         	0           	Open  	;
 P6              	N3              	N2              	671         	750         	93          	0           	Open  	;
 P7              	N6              	N3              	610         	900         	105         	0           	Open  	;
 P8              	N5              	N3              	457         	600         	105         	0           	Open  	;
 P9              	N2              	N5              	488         	450         	140         	0           	Open  	;
 P10             	V1-B            	N4              	1000        	750         	100         	0           	Open  	;
 11              	9               	N5              	1000        	450         	100         	0           	Open  	;
 1               	N2              	1               	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 V-END           	N6              	N7              	184         	FCV 	1           	0           	;
 V1              	V1-A            	V1-B            	750         	FCV 	3           	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 V-END           	Open
 V1              	Open

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]




[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 N3              	1

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 N1              	65.36           	6536.05         
 N2              	961.93          	5658.44         
 N3              	2649.18         	5658.44         
 N4              	1414.36         	6965.59         
 N5              	2361.11         	6965.02         
 N6              	3750.55         	5656.40         
 N7              	4091.79         	5653.12         
 V1-A            	559.38          	6692.69         
 V1-B            	795.85          	6766.49         
 9               	2465.93         	7400.20         
 R1              	-529.84         	7427.98         
 1               	1027.78         	5011.11         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
