[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 N1              	0           	0           	                	;
 N2              	0           	0           	                	;
 N3              	0           	0           	                	;
 N4              	0           	500         	                	;
 N0              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	100         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	N0              	N1              	1000        	500         	100         	0           	Open  	;
 3               	N1              	N2              	1000        	500         	100         	0           	Open  	;
 4               	N3              	N4              	1000        	500         	100         	0           	Open  	;
 P0              	R1              	N0              	1000        	500         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 1               	N2              	N3              	500         	PRV 	0           	10          	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 1               	Open

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
N1              	93.110            	5903.166          
N2              	1992.551          	5903.166          
N3              	3873.371          	5903.166          
N4              	6163.873          	5903.166          
N0              	-1601.490         	5903.166          
R1              	-3333.333         	5903.166          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
-18.622           	6387.337          	"N1"	
1843.575          	6387.337          	"N2"	
3724.395          	6424.581          	"N3"	
6033.520          	6424.581          	"N4"	
-893.855          	6256.983          	"P1"	
931.099           	6256.983          	"P2"	
2756.052          	5679.702          	"V1"	
4934.823          	6294.227          	"P3"	
-3445.065         	6443.203          	"R1"	
-1731.844         	6331.471          	"N0"	
-2644.320         	6201.117          	"P0"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
