[TITLE]
Scenario: Base
Date: 12/11/2021 11:16:29 AM

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 JUNCTION-128    	0           	0           	                	;
 JUNCTION-104    	860.64      	0.044085    	PATTERN-1       	;
 JUNCTION-103    	1031.73     	0.755915    	PATTERN-1       	;
 JUNCTION-102    	1094.07     	102.1       	PATTERN-0       	;
 JUNCTION-101    	645.09      	0.661901    	PATTERN-0       	;
 JUNCTION-100    	637.9       	5.888099    	PATTERN-0       	;
 JUNCTION-99     	641.89      	7.173367    	PATTERN-0       	;
 JUNCTION-98     	643.05      	5.966633    	PATTERN-0       	;
 JUNCTION-97     	628.99      	4.45        	PATTERN-0       	;
 JUNCTION-96     	629.14      	6.100391    	PATTERN-0       	;
 JUNCTION-95     	630.86      	2.969609    	PATTERN-0       	;
 JUNCTION-94     	633.48      	2.13        	PATTERN-0       	;
 JUNCTION-93     	643.74      	13.99       	PATTERN-0       	;
 JUNCTION-92     	628.24      	0           	                	;
 JUNCTION-91     	637.44      	0           	                	;
 JUNCTION-90     	644.09      	0           	                	;
 JUNCTION-89     	626.81      	7.34        	PATTERN-0       	;
 JUNCTION-88     	621.69      	0           	                	;
 JUNCTION-87     	622.26      	0           	                	;
 JUNCTION-86     	623.48      	0           	                	;
 JUNCTION-85     	620.25      	0           	                	;
 JUNCTION-84     	619.93      	2.87884     	PATTERN-0       	;
 JUNCTION-83     	617.71      	7.54116     	PATTERN-0       	;
 JUNCTION-82     	618.76      	10.22       	PATTERN-0       	;
 JUNCTION-81     	623.58      	3.46        	PATTERN-0       	;
 JUNCTION-80     	616.89      	0           	                	;
 JUNCTION-79     	617.89      	0           	                	;
 JUNCTION-78     	618.02      	0           	                	;
 JUNCTION-77     	624.64      	1.82        	PATTERN-0       	;
 JUNCTION-76     	622.55      	2.67        	PATTERN-0       	;
 JUNCTION-75     	629.16      	2.546853    	PATTERN-0       	;
 JUNCTION-74     	622.34      	1.07        	PATTERN-0       	;
 JUNCTION-73     	620.37      	2.63        	PATTERN-0       	;
 JUNCTION-72     	622.35      	2.793147    	PATTERN-0       	;
 JUNCTION-71     	632.18      	2.03        	PATTERN-0       	;
 JUNCTION-70     	619.11      	6.25        	PATTERN-0       	;
 JUNCTION-69     	626         	2.46        	PATTERN-0       	;
 JUNCTION-68     	617.08      	20.9        	PATTERN-0       	;
 JUNCTION-67     	624.5       	0           	                	;
 JUNCTION-66     	619.72      	0           	                	;
 JUNCTION-65     	619.37      	0           	                	;
 JUNCTION-64     	623.13      	0           	                	;
 JUNCTION-63     	623.95      	0           	                	;
 JUNCTION-62     	625.4       	0           	                	;
 JUNCTION-61     	625.38      	0           	                	;
 JUNCTION-60     	623.99      	0           	                	;
 JUNCTION-59     	620.95      	0           	                	;
 JUNCTION-58     	610.21      	22.02       	PATTERN-0       	;
 JUNCTION-57     	617.97      	0.431655    	PATTERN-0       	;
 JUNCTION-56     	606.94      	0           	                	;
 JUNCTION-55     	603.34      	3.08        	PATTERN-0       	;
 JUNCTION-54     	602.11      	4.19        	PATTERN-0       	;
 JUNCTION-53     	607.63      	3.03        	PATTERN-0       	;
 JUNCTION-52     	613.27      	4.918378    	PATTERN-0       	;
 JUNCTION-51     	623.68      	3.01        	PATTERN-0       	;
 JUNCTION-50     	611.08      	3.811622    	PATTERN-0       	;
 JUNCTION-49     	623.9       	1.14        	PATTERN-0       	;
 JUNCTION-48     	637.45      	0           	                	;
 JUNCTION-47     	640.47      	0           	                	;
 JUNCTION-46     	820.24      	4.365034    	PATTERN-0       	;
 JUNCTION-45     	747.32      	9.354966    	PATTERN-0       	;
 JUNCTION-44     	678.5       	5.167447    	PATTERN-0       	;
 JUNCTION-43     	653.09      	3.31        	PATTERN-0       	;
 JUNCTION-42     	728.05      	11.414126   	PATTERN-0       	;
 JUNCTION-41     	700.22      	3.052871    	PATTERN-0       	;
 JUNCTION-40     	741.63      	3.393717    	PATTERN-0       	;
 JUNCTION-39     	703.19      	4.907129    	PATTERN-0       	;
 JUNCTION-38     	646.51      	0           	                	;
 JUNCTION-37     	677.05      	3.286911    	PATTERN-0       	;
 JUNCTION-36     	634.11      	0           	                	;
 JUNCTION-35     	651.97      	9.239535    	PATTERN-0       	;
 JUNCTION-34     	200         	0           	                	;
 JUNCTION-33     	622.78      	0.958345    	PATTERN-0       	;
 JUNCTION-32     	625.85      	6.16        	PATTERN-0       	;
 JUNCTION-31     	600.43      	2.37        	PATTERN-0       	;
 JUNCTION-30     	636         	116.764931  	PATTERN-0       	;
 JUNCTION-29     	846.28      	0           	                	;
 JUNCTION-28     	701.69      	2.092553    	PATTERN-0       	;
 JUNCTION-27     	690.65      	12.442156   	PATTERN-0       	;
 JUNCTION-26     	683.43      	0           	                	;
 JUNCTION-25     	653.93      	5.97        	PATTERN-0       	;
 JUNCTION-24     	636.61      	0           	                	;
 JUNCTION-23     	604.34      	3.19458     	PATTERN-0       	;
 JUNCTION-22     	625.96      	4.29        	PATTERN-0       	;
 JUNCTION-21     	652.42      	0           	                	;
 JUNCTION-20     	617.73      	2.58        	PATTERN-0       	;
 JUNCTION-19     	558.93      	4.603554    	PATTERN-0       	;
 JUNCTION-18     	478.15      	6.182285    	PATTERN-0       	;
 JUNCTION-17     	385.06      	25.71568    	PATTERN-0       	;
 JUNCTION-16     	383         	0           	                	;
 JUNCTION-15     	423.49      	1.320167    	PATTERN-0       	;
 JUNCTION-14     	416.85      	0           	                	;
 JUNCTION-13     	325.95      	0           	                	;
 JUNCTION-12     	379.5       	0.025149    	PATTERN-0       	;
 JUNCTION-11     	344.1       	1.049859    	PATTERN-0       	;
 JUNCTION-10     	333.62      	0.341497    	PATTERN-0       	;
 JUNCTION-9      	488.29      	0           	                	;
 JUNCTION-8      	493.42      	1.54        	PATTERN-0       	;
 JUNCTION-7      	535.23      	0           	                	;
 JUNCTION-6      	505         	1.85        	PATTERN-0       	;
 JUNCTION-5      	494.23      	3.529833    	PATTERN-0       	;
 JUNCTION-4      	477.81      	3.836466    	PATTERN-0       	;
 JUNCTION-3      	428.07      	4.4         	PATTERN-0       	;
 JUNCTION-2      	363.14      	0.83        	PATTERN-0       	;
 JUNCTION-1      	192         	0           	                	;
 JUNCTION-0      	376.07      	0.763534    	PATTERN-0       	;
 394-A           	434         	0           	                	;
 394-B           	434         	0           	                	;
 398-A           	404         	0           	                	;
 398-B           	404         	0           	                	;
 400-A           	533         	0           	                	;
 400-B           	533         	0           	                	;
 403-A           	359         	0           	                	;
 403-B           	359         	0           	                	;
 406-A           	418         	0           	                	;
 406-B           	418         	0           	                	;
 408-A           	957         	0           	                	;
 408-B           	957         	0           	                	;
 410-A           	849         	0           	                	;
 410-B           	849         	0           	                	;
 416-A           	758         	0           	                	;
 416-B           	758         	0           	                	;
 217-A           	0           	0           	                	;
 217-B           	0           	0           	                	;
 221-A           	0           	0           	                	;
 221-B           	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern
 RESERVOIR-129   	425         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 TANK-131        	1137.1      	17.9449999999999	0           	41.9000000000001	106         	0.1         	                	;
 TANK-130        	843.9       	15.159      	0           	32.1        	186         	0.1         	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 LINK-98         	JUNCTION-62     	JUNCTION-63     	187         	8           	140         	0           	Open  	;
 LINK-97         	JUNCTION-61     	JUNCTION-62     	138         	8           	140         	0           	Open  	;
 LINK-96         	JUNCTION-60     	JUNCTION-61     	133         	8           	140         	0           	Open  	;
 LINK-95         	JUNCTION-60     	JUNCTION-59     	196         	8           	140         	0           	Open  	;
 LINK-94         	JUNCTION-59     	JUNCTION-60     	943         	7.999947    	140         	0           	Open  	;
 LINK-93         	JUNCTION-58     	JUNCTION-59     	413         	8           	140         	0           	Open  	;
 LINK-92         	JUNCTION-31     	JUNCTION-58     	1155        	10          	139         	0           	Open  	;
 LINK-91         	JUNCTION-57     	JUNCTION-33     	230         	8           	140         	0           	Open  	;
 LINK-90         	JUNCTION-32     	JUNCTION-57     	945         	7.999947    	140         	0           	Open  	;
 LINK-89         	JUNCTION-55     	JUNCTION-56     	873         	7.999947    	140         	0           	Open  	;
 LINK-88         	JUNCTION-55     	JUNCTION-54     	254         	8           	140         	0           	Open  	;
 LINK-87         	JUNCTION-56     	JUNCTION-55     	390         	8           	140         	0           	Open  	;
 LINK-86         	JUNCTION-53     	JUNCTION-56     	232         	8           	140         	0           	Open  	;
 LINK-85         	JUNCTION-54     	JUNCTION-31     	229         	10          	139         	0           	Open  	;
 LINK-84         	JUNCTION-53     	JUNCTION-54     	386         	9.99997     	139         	0           	Open  	;
 LINK-83         	JUNCTION-23     	JUNCTION-53     	919         	9.999941    	139         	0           	Open  	;
 LINK-82         	JUNCTION-52     	JUNCTION-50     	1381        	7.999947    	139         	0           	Open  	;
 LINK-81         	JUNCTION-52     	JUNCTION-47     	549         	7.999947    	139         	0           	Open  	;
 LINK-80         	JUNCTION-51     	JUNCTION-52     	393         	8           	139         	0           	Open  	;
 LINK-79         	JUNCTION-51     	JUNCTION-48     	236         	8           	139         	0           	Open  	;
 LINK-78         	JUNCTION-50     	JUNCTION-51     	388         	8           	139         	0           	Open  	;
 LINK-77         	JUNCTION-49     	JUNCTION-50     	577         	7.999947    	139         	0           	Open  	;
 LINK-76         	JUNCTION-49     	JUNCTION-22     	158         	8           	139         	0           	Open  	;
 LINK-75         	JUNCTION-48     	JUNCTION-49     	574         	8           	139         	0           	Open  	;
 LINK-74         	JUNCTION-47     	JUNCTION-48     	805         	8           	139         	0           	Open  	;
 LINK-73         	JUNCTION-21     	JUNCTION-47     	91          	8           	139         	0           	Open  	;
 LINK-72         	JUNCTION-29     	TANK-130        	242         	24          	138         	0           	Open  	;
 LINK-71         	JUNCTION-44     	JUNCTION-28     	752         	7.999947    	140         	0           	Open  	;
 LINK-70         	JUNCTION-44     	JUNCTION-26     	556         	8           	140         	0           	Open  	;
 LINK-69         	JUNCTION-43     	JUNCTION-44     	373         	7.999947    	140         	0           	Open  	;
 LINK-68         	JUNCTION-43     	JUNCTION-25     	420         	8           	140         	0           	Open  	;
 LINK-67         	JUNCTION-24     	JUNCTION-43     	544         	8           	140         	0           	Open  	;
 LINK-66         	JUNCTION-42     	JUNCTION-27     	2581        	8.019783    	138         	0           	Open  	;
 LINK-65         	JUNCTION-42     	JUNCTION-41     	668         	8           	138         	0           	Open  	;
 LINK-64         	JUNCTION-40     	JUNCTION-42     	538         	7.999947    	138         	0           	Open  	;
 LINK-63         	JUNCTION-40     	JUNCTION-41     	619         	8           	138         	0           	Open  	;
 LINK-62         	JUNCTION-39     	JUNCTION-40     	998         	8.296935    	139         	0           	Open  	;
 LINK-61         	JUNCTION-37     	JUNCTION-39     	348         	8           	138         	0           	Open  	;
 LINK-60         	JUNCTION-35     	JUNCTION-38     	552         	8           	140         	0           	Open  	;
 LINK-59         	JUNCTION-37     	JUNCTION-20     	739         	7.999947    	138         	0           	Open  	;
 LINK-58         	JUNCTION-35     	JUNCTION-37     	246         	7.999947    	140         	0           	Open  	;
 LINK-57         	JUNCTION-35     	JUNCTION-36     	507         	8           	140         	0           	Open  	;
 LINK-56         	JUNCTION-19     	JUNCTION-35     	1113        	7.999903    	140         	0           	Open  	;
 LINK-55         	JUNCTION-33     	JUNCTION-57     	754         	8.41387     	138         	0           	Open  	;
 LINK-54         	JUNCTION-32     	JUNCTION-33     	645         	12          	138         	0           	Open  	;
 LINK-53         	JUNCTION-31     	JUNCTION-32     	1699        	12          	138         	0           	Open  	;
 LINK-52         	JUNCTION-30     	JUNCTION-31     	1146        	12          	138         	0           	Open  	;
 LINK-51         	JUNCTION-27     	JUNCTION-28     	144         	24          	138         	0           	Open  	;
 LINK-50         	JUNCTION-26     	JUNCTION-27     	76          	24          	138         	0           	Open  	;
 LINK-49         	JUNCTION-25     	JUNCTION-26     	336         	24          	138         	0           	Open  	;
 LINK-48         	JUNCTION-24     	JUNCTION-25     	178         	24          	138         	0           	Open  	;
 LINK-47         	JUNCTION-22     	JUNCTION-24     	292         	24          	138         	0           	Open  	;
 LINK-46         	JUNCTION-23     	JUNCTION-30     	1175        	24.000727   	138         	0           	Open  	;
 LINK-45         	JUNCTION-22     	JUNCTION-23     	1101        	24.000739   	138         	0           	Open  	;
 LINK-44         	JUNCTION-21     	JUNCTION-22     	1257        	20.000439   	138         	0           	Open  	;
 LINK-43         	JUNCTION-19     	JUNCTION-20     	942         	20          	138         	0           	Open  	;
 LINK-40         	JUNCTION-20     	JUNCTION-21     	2125        	20.000594   	138         	0           	Open  	;
 LINK-39         	398-A           	JUNCTION-17     	1537        	16.000075   	138         	0           	Open  	;
 LINK-38         	JUNCTION-11     	JUNCTION-10     	1000        	7.999805    	138         	0           	Open  	;
 LINK-37         	JUNCTION-2      	JUNCTION-3      	1066        	7.999796    	139         	0           	Open  	;
 LINK-36         	JUNCTION-41     	JUNCTION-39     	1066        	7.999947    	138         	0           	Open  	;
 LINK-35         	JUNCTION-34     	JUNCTION-30     	10260.284142	24.000979   	138         	0           	Open  	;
 LINK-33         	JUNCTION-23     	416-B           	1845        	12          	140         	0           	Open  	;
 LINK-32         	JUNCTION-45     	JUNCTION-46     	1811        	7.99983     	140         	0           	Open  	;
 LINK-31         	JUNCTION-29     	JUNCTION-28     	1402        	24.000489   	138         	0           	Open  	;
 LINK-30         	JUNCTION-0      	JUNCTION-4      	1570        	7.999764    	139         	0           	Open  	;
 LINK-29         	JUNCTION-18     	400-B           	731         	16.00015    	138         	0           	Open  	;
 LINK-28         	JUNCTION-17     	JUNCTION-18     	1382        	16.00029    	138         	0           	Open  	;
 LINK-27         	JUNCTION-14     	JUNCTION-16     	928         	8           	140         	0           	Open  	;
 LINK-26         	406-A           	JUNCTION-14     	69          	8           	140         	0           	Open  	;
 LINK-24         	JUNCTION-15     	JUNCTION-3      	50          	8           	139         	0           	Open  	;
 LINK-23         	JUNCTION-5      	JUNCTION-15     	2089        	7.999852    	139         	0           	Open  	;
 LINK-22         	JUNCTION-14     	JUNCTION-12     	332         	7.999863    	139         	0           	Open  	;
 LINK-21         	JUNCTION-12     	JUNCTION-11     	671         	7.99981     	138         	0           	Open  	;
 LINK-20         	JUNCTION-12     	JUNCTION-13     	597         	8           	140         	0           	Open  	;
 LINK-19         	RESERVOIR-129   	JUNCTION-128    	51          	30          	138         	0           	Open  	;
 LINK-18         	JUNCTION-128    	JUNCTION-1      	320         	30          	138         	0           	Open  	;
 LINK-17         	217-B           	JUNCTION-34     	124         	12          	138         	0           	Open  	;
 LINK-16         	JUNCTION-10     	JUNCTION-11     	409         	7.999841    	138         	0           	Open  	;
 LINK-15         	JUNCTION-1      	217-A           	125         	16          	138         	0           	Open  	;
 LINK-13         	JUNCTION-2      	403-B           	56          	8           	138         	0           	Open  	;
 LINK-12         	JUNCTION-9      	JUNCTION-8      	837         	7.999841    	139         	0           	Open  	;
 LINK-11         	JUNCTION-18     	JUNCTION-9      	308         	7.999947    	139         	0           	Open  	;
 LINK-10         	JUNCTION-9      	JUNCTION-8      	377         	7.999894    	139         	0           	Open  	;
 LINK-9          	JUNCTION-8      	JUNCTION-6      	396         	7.999894    	139         	0           	Open  	;
 LINK-8          	JUNCTION-6      	JUNCTION-7      	502         	8           	139         	0           	Open  	;
 LINK-7          	JUNCTION-5      	JUNCTION-6      	238         	7.999912    	139         	0           	Open  	;
 LINK-6          	JUNCTION-5      	JUNCTION-4      	574         	7.999807    	139         	0           	Open  	;
 LINK-3          	JUNCTION-3      	JUNCTION-4      	697         	7.99981     	139         	0           	Open  	;
 LINK-2          	JUNCTION-0      	JUNCTION-2      	324         	7.999894    	139         	0           	Open  	;
 LINK-1          	JUNCTION-17     	JUNCTION-0      	359         	7.999894    	139         	0           	Open  	;
 LINK-169        	JUNCTION-103    	JUNCTION-104    	4700        	10.121698   	138         	0           	Open  	;
 LINK-167        	221-B           	JUNCTION-104    	84          	8           	138         	0           	Open  	;
 LINK-166        	JUNCTION-29     	221-A           	169         	11.974181   	140         	0           	Open  	;
 LINK-165        	JUNCTION-102    	TANK-131        	559         	16          	140         	0           	Open  	;
 LINK-164        	JUNCTION-103    	JUNCTION-102    	930         	12          	140         	0           	Open  	;
 LINK-162        	JUNCTION-46     	410-B           	315         	10          	138         	0           	Open  	;
 LINK-161        	JUNCTION-45     	JUNCTION-46     	718         	10          	138         	0           	Open  	;
 LINK-160        	JUNCTION-97     	JUNCTION-71     	1214        	8           	139         	0           	Open  	;
 LINK-159        	JUNCTION-98     	JUNCTION-99     	784         	7.999947    	139         	0           	Open  	;
 LINK-158        	JUNCTION-100    	JUNCTION-101    	620         	8           	139         	0           	Open  	;
 LINK-157        	JUNCTION-101    	JUNCTION-98     	152         	8           	139         	0           	Open  	;
 LINK-156        	JUNCTION-100    	JUNCTION-101    	812         	7.9999      	139         	0           	Open  	;
 LINK-155        	JUNCTION-99     	JUNCTION-100    	148         	8           	139         	0           	Open  	;
 LINK-154        	JUNCTION-98     	JUNCTION-99     	597         	8           	139         	0           	Open  	;
 LINK-153        	JUNCTION-97     	JUNCTION-98     	285         	8           	139         	0           	Open  	;
 LINK-152        	JUNCTION-97     	JUNCTION-96     	122         	8           	139         	0           	Open  	;
 LINK-151        	JUNCTION-91     	JUNCTION-97     	489         	8           	139         	0           	Open  	;
 LINK-150        	JUNCTION-96     	JUNCTION-95     	1432        	7.999947    	139         	0           	Open  	;
 LINK-149        	JUNCTION-95     	JUNCTION-96     	332         	8           	139         	0           	Open  	;
 LINK-148        	JUNCTION-92     	JUNCTION-95     	177         	8           	139         	0           	Open  	;
 LINK-147        	JUNCTION-93     	JUNCTION-94     	1805        	7.999947    	139         	0           	Open  	;
 LINK-146        	JUNCTION-94     	JUNCTION-92     	157         	8           	139         	0           	Open  	;
 LINK-145        	JUNCTION-93     	JUNCTION-94     	331         	8           	139         	0           	Open  	;
 LINK-144        	JUNCTION-90     	JUNCTION-93     	143         	8           	139         	0           	Open  	;
 LINK-143        	JUNCTION-92     	JUNCTION-33     	403         	10          	139         	0           	Open  	;
 LINK-142        	JUNCTION-91     	JUNCTION-92     	167         	10          	139         	0           	Open  	;
 LINK-141        	JUNCTION-90     	JUNCTION-91     	178         	10          	139         	0           	Open  	;
 LINK-140        	JUNCTION-89     	JUNCTION-90     	464         	10          	139         	0           	Open  	;
 LINK-139        	JUNCTION-89     	JUNCTION-86     	926         	7.999947    	140         	0           	Open  	;
 LINK-138        	JUNCTION-88     	JUNCTION-89     	191         	10          	139         	0           	Open  	;
 LINK-137        	JUNCTION-88     	JUNCTION-79     	250         	10          	139         	0           	Open  	;
 LINK-136        	JUNCTION-87     	JUNCTION-88     	195         	8           	139         	0           	Open  	;
 LINK-135        	JUNCTION-87     	JUNCTION-85     	507         	8           	139         	0           	Open  	;
 LINK-134        	JUNCTION-86     	JUNCTION-87     	341         	8           	139         	0           	Open  	;
 LINK-133        	JUNCTION-85     	JUNCTION-86     	456         	8           	139         	0           	Open  	;
 LINK-132        	JUNCTION-82     	JUNCTION-85     	174         	8           	139         	0           	Open  	;
 LINK-131        	JUNCTION-84     	JUNCTION-83     	1586        	7.999947    	139         	0           	Open  	;
 LINK-130        	JUNCTION-84     	JUNCTION-81     	152         	8           	139         	0           	Open  	;
 LINK-129        	JUNCTION-83     	JUNCTION-84     	430         	8           	139         	0           	Open  	;
 LINK-128        	JUNCTION-82     	JUNCTION-83     	205         	8           	139         	0           	Open  	;
 LINK-127        	JUNCTION-80     	JUNCTION-82     	372         	8           	139         	0           	Open  	;
 LINK-126        	JUNCTION-78     	JUNCTION-71     	895         	8           	139         	0           	Open  	;
 LINK-125        	JUNCTION-81     	JUNCTION-77     	60          	10          	139         	0           	Open  	;
 LINK-124        	JUNCTION-80     	JUNCTION-81     	333         	10          	139         	0           	Open  	;
 LINK-123        	JUNCTION-79     	JUNCTION-80     	195         	10          	139         	0           	Open  	;
 LINK-122        	JUNCTION-78     	JUNCTION-79     	169         	8           	139         	0           	Open  	;
 LINK-121        	JUNCTION-76     	JUNCTION-78     	167         	8           	139         	0           	Open  	;
 LINK-120        	JUNCTION-77     	JUNCTION-73     	655         	10          	139         	0           	Open  	;
 LINK-119        	JUNCTION-76     	JUNCTION-77     	417         	8           	139         	0           	Open  	;
 LINK-118        	JUNCTION-75     	JUNCTION-76     	772         	8           	139         	0           	Open  	;
 LINK-117        	JUNCTION-75     	JUNCTION-74     	336         	8           	139         	0           	Open  	;
 LINK-116        	JUNCTION-72     	JUNCTION-75     	928         	7.999947    	139         	0           	Open  	;
 LINK-115        	JUNCTION-74     	JUNCTION-73     	127         	8           	140         	0           	Open  	;
 LINK-114        	JUNCTION-72     	JUNCTION-74     	169         	8           	140         	0           	Open  	;
 LINK-113        	JUNCTION-73     	JUNCTION-69     	938         	10          	139         	0           	Open  	;
 LINK-112        	JUNCTION-70     	JUNCTION-72     	528         	8           	140         	0           	Open  	;
 LINK-111        	JUNCTION-70     	JUNCTION-71     	695         	8           	140         	0           	Open  	;
 LINK-110        	JUNCTION-69     	JUNCTION-70     	231         	8           	140         	0           	Open  	;
 LINK-109        	JUNCTION-68     	JUNCTION-69     	1095        	10          	139         	0           	Open  	;
 LINK-108        	JUNCTION-63     	JUNCTION-62     	713         	7.999947    	140         	0           	Open  	;
 LINK-107        	JUNCTION-65     	JUNCTION-68     	199         	8           	140         	0           	Open  	;
 LINK-106        	JUNCTION-64     	JUNCTION-65     	872         	7.999947    	140         	0           	Open  	;
 LINK-105        	JUNCTION-68     	JUNCTION-58     	381         	10          	139         	0           	Open  	;
 LINK-104        	JUNCTION-66     	JUNCTION-67     	398         	7.999947    	139         	0           	Open  	;
 LINK-103        	JUNCTION-67     	JUNCTION-61     	209         	8           	139         	0           	Open  	;
 LINK-102        	JUNCTION-66     	JUNCTION-67     	420         	7.999947    	139         	0           	Open  	;
 LINK-101        	JUNCTION-65     	JUNCTION-66     	65          	8           	139         	0           	Open  	;
 LINK-100        	JUNCTION-64     	JUNCTION-65     	300         	8           	139         	0           	Open  	;
 LINK-99         	JUNCTION-63     	JUNCTION-64     	134         	8           	139         	0           	Open  	;
 LINK-42         	JUNCTION-19     	394-A           	2125        	20          	138         	0           	Open  	;
 LINK-0          	394-B           	398-B           	7401        	20.5        	138         	0           	Open  	;
 LINK-41         	JUNCTION-20     	400-A           	3227        	16          	138         	0           	Open  	;
 LINK-14         	403-A           	JUNCTION-10     	599         	8           	138         	0           	Open  	;
 LINK-25         	JUNCTION-15     	406-B           	57          	8           	140         	0           	Open  	;
 LINK-168        	JUNCTION-103    	408-B           	291         	12          	140         	0           	Open  	;
 LINK-163        	410-A           	JUNCTION-104    	76          	10          	138         	0           	Open  	;
 LINK-34         	408-A           	416-A           	2433        	12          	140         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 PUMP-172        	217-A           	217-B           	HEAD PUMP-172	SPEED 1	;
 PUMP-170        	221-A           	221-B           	HEAD PUMP-170	SPEED 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss
 VALVE-180       	394-A           	394-B           	8           	TCV 	0           	0.5         	;
 VALVE-176       	398-A           	398-B           	6           	TCV 	0           	0.5         	;
 VALVE-175       	400-A           	400-B           	10          	TCV 	0           	0.5         	;
 VALVE-174       	403-A           	403-B           	6           	TCV 	0           	0.5         	;
 VALVE-173       	406-A           	406-B           	6           	TCV 	0           	5           	;
 VALVE-178       	408-A           	408-B           	6           	TCV 	0           	0.5         	;
 VALVE-177       	410-A           	410-B           	6           	TCV 	0           	0.5         	;
 VALVE-179       	416-A           	416-B           	8           	TCV 	0           	0.5         	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 VALVE-180       	Open
 VALVE-176       	Open
 VALVE-175       	Open
 VALVE-174       	Open
 VALVE-173       	Open
 VALVE-178       	Open
 VALVE-177       	Open
 VALVE-179       	Open

[PATTERNS]
;ID              	Multipliers
;
 PATTERN-0       	1.56        	1.36        	1.17        	1.13        	1.08        	1.04
 PATTERN-0       	1.2         	0.64        	1.08        	0.53        	0.29        	0.9
 PATTERN-0       	1.11        	1.06        	1           	1.65        	0.55        	0.74
 PATTERN-0       	0.64        	0.46        	0.58        	0.64        	0.71        	0.66
 PATTERN-0       	0.68        	0.43        	0.37        	0.33        	0.23        	0.21
 PATTERN-0       	0.06        	0.1         	0.1         	0.14        	0.09        	0.1
 PATTERN-0       	0.09        	0.09        	0.03        	0.23        	0.27        	0.72
 PATTERN-0       	0.93        	1.13        	1.39        	1.94        	1.9         	1.83
 PATTERN-0       	2.73        	1.74        	1.29        	1.41        	1.39        	1.35
 PATTERN-0       	1.19        	1.34        	0.95        	1.27        	1.28        	1.09
 PATTERN-0       	1.01        	1.13        	1           	0.77        	0.67        	0.76
 PATTERN-0       	0.76        	0.71        	0.58        	0.86        	0.96        	0.97
 PATTERN-0       	0.82        	0.71        	0.65        	0.62        	0.44        	0.48
 PATTERN-0       	0.55        	0.56        	0.61        	0.6         	0.44        	0.46
 PATTERN-0       	0.44        	0.4         	0.44        	0.69        	0.76        	1.19
 PATTERN-0       	1.33        	1.73        	1.97        	2.37        	2.28        	2.1
;
 PATTERN-1       	80          	80          	80          	80          	80          	80
 PATTERN-1       	80          	80          	80          	80          	80          	80
 PATTERN-1       	80          	80          	80          	80          	80          	80
 PATTERN-1       	0           	0           	0           	0           	0           	0
 PATTERN-1       	0           	0           	0           	0           	0           	0
 PATTERN-1       	0           	0           	0           	0           	0           	0
 PATTERN-1       	0           	0           	0           	0           	0           	0
 PATTERN-1       	0           	0           	0           	0           	80          	80
 PATTERN-1       	80          	80          	80          	80          	80          	80
 PATTERN-1       	80          	80          	80          	80          	80          	80
 PATTERN-1       	80          	80          	80          	80          	80          	0
 PATTERN-1       	0           	0           	0           	0           	0           	0
 PATTERN-1       	0           	0           	0           	0           	0           	0
 PATTERN-1       	0           	0           	0           	0           	0           	0
 PATTERN-1       	0           	0           	0           	0           	0           	0
 PATTERN-1       	0           	0           	0           	80          	80          	80
;
 PATTERN-2       	0.8         	0.84        	0.88        	0.97        	1.07        	1.01
 PATTERN-2       	0.96        	0.97        	0.99        	1.08        	1.18        	1.19
 PATTERN-2       	1.19        	1.22        	1.25        	1.25        	1.26        	1.22
 PATTERN-2       	1.19        	1.16        	1.14        	1.12        	1.11        	1.1
 PATTERN-2       	1.1         	1.06        	1.02        	1.01        	1.01        	1
 PATTERN-2       	1           	0.85        	0.71        	0.7         	0.69        	0.74
 PATTERN-2       	0.79        	0.8         	0.8         	0.8         	0.81        	0.77
 PATTERN-2       	0.74        	0.74        	0.75        	0.78        	0.81        	0.8
;
 PATTERN-3       	423.3       	225         	26.7        	26.7        	26.7        	26.7
 PATTERN-3       	26.7        	26.7        	26.7        	202.1       	377.5       	202.1
 PATTERN-3       	25.8        	25.9        	25.9        	26          	26          	26.1
 PATTERN-3       	26.1        	26.1        	26.2        	26.3        	26.3        	26.3
 PATTERN-3       	26.3        	26.3        	26.4        	239.9       	453.5       	240.5
 PATTERN-3       	27.4        	267.8       	508.1       	462.1       	416         	327.5
 PATTERN-3       	238.9       	133         	27.1        	27.1        	27.1        	27.1
 PATTERN-3       	27.1        	248         	468.9       	360.7       	252.4       	449.5
 PATTERN-3       	646.5       	336.6       	26.8        	198.9       	371.1       	198.4
 PATTERN-3       	25.8        	25.8        	25.8        	25.8        	25.8        	25.9
 PATTERN-3       	26          	26          	26          	26.1        	26.2        	26.2
 PATTERN-3       	26.2        	26.2        	26.3        	26.3        	26.3        	26.3
 PATTERN-3       	26.3        	228.3       	430.2       	657.2       	884.2       	884.2
 PATTERN-3       	884.3       	884.4       	884.5       	884.5       	884.5       	663.3
 PATTERN-3       	442.1       	234.2       	26.3        	47.2        	68          	352.2
 PATTERN-3       	636.4       	331.2       	26          	26.1        	26.1        	224.7

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP:
 PUMP-172        	0           	730
 PUMP-172        	1000        	500
 PUMP-172        	1350        	260
;PUMP: EFFICIENCY:
 PUMP-172E       	0           	75
 PUMP-172E       	1000        	75
 PUMP-172E       	1350        	75
;PUMP: PUMP:
 PUMP-170        	0           	730
 PUMP-170        	1000        	500
 PUMP-170        	1350        	260
;PUMP: EFFICIENCY:
 PUMP-170E       	0           	75
 PUMP-170E       	1000        	75
 PUMP-170E       	1350        	75

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0
 Pump 	PUMP-172        	Efficiency	PUMP-172E
 Pump 	PUMP-170        	Efficiency	PUMP-170E

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	1:00
 Hydraulic Timestep 	0:30
 Quality Timestep   	0:05
 Pattern Timestep   	0:30
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1.08374E-05
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	NONE mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 JUNCTION-128    	269.38          	602.32
 JUNCTION-104    	22748.50        	7970.84
 JUNCTION-103    	24306.48        	3387.26
 JUNCTION-102    	25891.06        	3341.73
 JUNCTION-101    	11456.95        	7127.08
 JUNCTION-100    	10495.63        	6494.15
 JUNCTION-99     	10798.43        	6305.49
 JUNCTION-98     	11504.57        	6811.20
 JUNCTION-97     	12009.44        	6806.61
 JUNCTION-96     	12279.69        	6864.49
 JUNCTION-95     	11919.97        	7225.08
 JUNCTION-94     	11167.17        	7199.21
 JUNCTION-93     	10935.56        	7058.08
 JUNCTION-92     	11350.46        	7397.70
 JUNCTION-91     	11071.02        	7420.24
 JUNCTION-90     	10216.80        	7677.21
 JUNCTION-89     	10235.12        	6748.13
 JUNCTION-88     	9879.39         	6704.35
 JUNCTION-87     	9804.94         	7308.79
 JUNCTION-86     	9876.13         	7369.96
 JUNCTION-85     	9279.58         	7087.57
 JUNCTION-84     	8751.56         	6635.61
 JUNCTION-83     	8345.05         	6938.19
 JUNCTION-82     	8978.26         	6693.00
 JUNCTION-81     	8741.43         	6287.84
 JUNCTION-80     	9568.49         	6824.95
 JUNCTION-79     	9485.75         	6648.12
 JUNCTION-78     	10166.55        	6572.87
 JUNCTION-77     	9051.85         	6450.38
 JUNCTION-76     	9607.47         	6199.74
 JUNCTION-75     	9946.22         	6083.37
 JUNCTION-74     	9308.85         	5671.41
 JUNCTION-73     	8969.76         	5646.52
 JUNCTION-72     	9885.02         	5770.85
 JUNCTION-71     	11140.24        	5728.02
 JUNCTION-70     	10181.06        	5473.86
 JUNCTION-69     	10677.34        	4900.98
 JUNCTION-68     	12578.78        	5441.85
 JUNCTION-67     	13301.09        	5801.58
 JUNCTION-66     	12955.43        	5888.95
 JUNCTION-65     	12449.32        	5619.02
 JUNCTION-64     	12860.32        	6023.02
 JUNCTION-63     	13138.41        	6329.93
 JUNCTION-62     	13553.54        	5928.47
 JUNCTION-61     	13623.60        	5755.55
 JUNCTION-60     	13812.99        	6116.38
 JUNCTION-59     	14170.10        	5753.98
 JUNCTION-58     	12889.67        	5314.84
 JUNCTION-57     	12641.61        	7580.16
 JUNCTION-56     	15614.75        	6241.36
 JUNCTION-55     	15452.25        	5855.21
 JUNCTION-54     	15143.01        	5790.53
 JUNCTION-53     	15807.37        	6484.02
 JUNCTION-52     	16228.29        	7895.69
 JUNCTION-51     	16614.08        	8245.07
 JUNCTION-50     	16551.63        	7560.14
 JUNCTION-49     	16927.55        	6903.29
 JUNCTION-48     	16904.90        	7714.24
 JUNCTION-47     	16855.92        	8656.03
 JUNCTION-46     	21278.01        	7694.47
 JUNCTION-45     	21195.36        	8702.78
 JUNCTION-44     	18645.08        	7129.68
 JUNCTION-43     	18490.35        	6790.82
 JUNCTION-42     	18385.78        	9430.10
 JUNCTION-41     	17861.02        	9889.20
 JUNCTION-40     	19099.54        	10176.22
 JUNCTION-39     	19166.06        	10506.15
 JUNCTION-38     	18607.97        	10713.49
 JUNCTION-37     	18985.90        	10631.23
 JUNCTION-36     	20403.76        	10472.92
 JUNCTION-35     	19673.06        	10686.87
 JUNCTION-34     	1250.49         	498.88
 JUNCTION-33     	12424.38        	7418.33
 JUNCTION-32     	13238.08        	6332.93
 JUNCTION-31     	15171.37        	5740.90
 JUNCTION-30     	17071.34        	5128.88
 JUNCTION-29     	21853.72        	7382.88
 JUNCTION-28     	19686.69        	7293.81
 JUNCTION-27     	19106.85        	7553.33
 JUNCTION-26     	19053.01        	7351.84
 JUNCTION-25     	18109.38        	7395.83
 JUNCTION-24     	17999.87        	7351.33
 JUNCTION-23     	17410.54        	5888.57
 JUNCTION-22     	17247.33        	6999.27
 JUNCTION-21     	17059.69        	8043.82
 JUNCTION-20     	17934.43        	10606.32
 JUNCTION-19     	18876.92        	11353.89
 JUNCTION-18     	11057.11        	11140.34
 JUNCTION-17     	11390.23        	12721.86
 JUNCTION-16     	6336.78         	11924.32
 JUNCTION-15     	8259.98         	12265.86
 JUNCTION-14     	8251.47         	12444.71
 JUNCTION-13     	6876.11         	12848.50
 JUNCTION-12     	7701.69         	12907.40
 JUNCTION-11     	8807.74         	13153.79
 JUNCTION-10     	9928.19         	13544.98
 JUNCTION-9      	10733.82        	11618.76
 JUNCTION-8      	9581.36         	10752.81
 JUNCTION-7      	9250.29         	11199.54
 JUNCTION-6      	9013.79         	11080.51
 JUNCTION-5      	9011.59         	11369.17
 JUNCTION-4      	9496.42         	11972.35
 JUNCTION-3      	8407.85         	12291.24
 JUNCTION-2      	10096.30        	12963.00
 JUNCTION-1      	232.34          	198.38
 JUNCTION-0      	10660.89        	12699.67
 394-A           	21417.05        	13385.08
 394-B           	21417.05        	13385.08
 398-A           	13741.31        	13581.74
 398-B           	13741.31        	13581.74
 400-A           	11965.70        	10646.33
 400-B           	11965.70        	10646.33
 403-A           	9390.83         	12964.75
 403-B           	9390.83         	12964.75
 406-A           	7766.79         	12061.55
 406-B           	7766.79         	12061.55
 408-A           	23012.94        	4255.69
 408-B           	23012.94        	4255.69
 410-A           	21986.41        	7813.59
 410-B           	21986.41        	7813.59
 416-A           	20326.50        	5404.05
 416-B           	20326.50        	5404.05
 217-A           	717.68          	90.38
 217-B           	717.68          	90.38
 221-A           	22410.14        	7571.86
 221-B           	22410.14        	7571.86
 RESERVOIR-129   	21.20           	583.42
 TANK-131        	25900.14        	3983.02
 TANK-130        	21873.08        	6912.07

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	-1272.75        	-584.18         	27194.09        	14256.30
 UNITS          	None
 FILE
 OFFSET         	0.00            	0.00

[END]
