[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 3               	100         	500         	                	;
 4               	100         	0           	                	;
 5               	100         	800         	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	200         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	6               	3               	950         	12          	100         	0           	Open  	;
 3               	3               	1               	1000        	12          	100         	0           	Open  	;
 4               	3               	4               	1000        	12          	100         	0           	Open  	;
 7               	1               	7               	1000        	12          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 6               	7               	6               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 5               	4               	5               	12          	TCV 	0           	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 5               	Open

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	0           	120         
 1               	1000        	110         
 1               	2000        	50          

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 3               	2670.89         	6630.67         
 4               	2867.39         	6630.57         
 5               	2963.74         	6630.57         
 6               	2430.30         	6630.57         
 7               	2430.30         	6839.04         
 1               	2670.89         	6838.67         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
