[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 node1                    328.0839895               0                            ;
 node2                   164.04199475               0                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 res                     410.10498688                     pat1   ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve        

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 pipe1                node1                node2                           1000              12             100               0                 Open   ;
 pipe2                node1                res                      328.0839895              12             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   
node1      158.50323141488906 pat1      
node2      317.0064628297781 pat2      

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

pat1 1.000000

pat2 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000
pat2 7.000000 8.000000 9.000000 10.000000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   00:15:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
node1               1.000000000          2.000000000
node2               1.000000000          3.000000000
res                 0.000000000          2.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
Graphics options:
  dimensions          : None                
  units               : None                
  offset              : None                
  image_filename      : None                
  map_filename        : None                

[END]
