[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 3               	0           	0           	                	;
 5               	0           	100         	                	;
 6               	0           	100         	                	;
 7               	0           	80          	                	;
 8               	0           	120         	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	300         	                	;
 2               	280         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P9              	10              	8               	600         	900         	105         	0           	Open  	;
 P8              	8               	7               	460         	600         	105         	0           	Open  	;
 P5              	7               	5               	400         	450         	105         	0           	Open  	;
 P4              	5               	6               	500         	450         	100         	0           	Open  	;
 P6              	6               	7               	850         	450         	140         	0           	Open  	;
 P7              	8               	6               	730         	750         	93          	0           	Open  	;
 P3              	6               	3               	650         	800         	98          	0           	Open  	;
 P2              	3               	5               	910         	750         	107         	0           	Open  	;
 P1              	3               	1               	620         	900         	92          	0           	Open  	;
 PV              	2               	9               	5           	900         	105         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 1               	9               	10              	900         	FCV 	1           	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 1               	Open

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 3               	1638.89         	6018.52         
 5               	2861.11         	7018.52         
 6               	3361.11         	5370.37         
 7               	4268.52         	6648.15         
 8               	5027.78         	5370.37         
 9               	6546.30         	5388.89         
 10              	5953.70         	5370.37         
 1               	472.22          	6870.37         
 2               	7175.93         	5388.89         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
